#textdomain wesnoth-Elves_and_Wose

[scenario]
    id=Gitamoth_Forest
    name= _ "Gitamoth Forest"
    {EW_MAP Gitamoth_Forest}
    turns=45
    carryover_add=yes
    carryover_percentage=40

    {DEFAULT_SCHEDULE}
    {MOOD_SAD}

    next_scenario=Bridge_of_Eloh
    [story]
        [part]
            story= _ "Saleh followed El'Isomithir's advice and took some rest, even though he was anxious to get to Wesmere. But before he could rest, he found more orc and saurian invaders had intruded on Gitamoth Forest."
            delay=4000
        [/part]
    [/story]

    {GITAMOATHS_FOREST}

    [side]
        type=Elvish Captain
        id=Saleh
        save_id=Saleh
        name=_"Saleh"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        side=1
        canrecruit=yes
        persistent=yes
        controller=human
        recruit=Wose
        team_name=saleh
        fog=yes
        share_view=yes
        shroud=no
        {GOLD 200 150 100}
    [/side]
    [side]
        type=Elvish Marshal
        id=Kliada
        name=_"Kliada"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 300 400 500}
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
        team_name=saleh
        share_view=yes
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
        [/ai]
    [/side]

    [side]
        type=Saurian Ambusher
        id=Klezzmer
        side=3
        canrecruit=yes
        {GOLD 190 280 320}
        {INCOME 6 10 14}
        team_name=orcs
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher
#endif
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,scout,archer
        [/ai]
    [/side]

    [side]
        type=Orcish Warlord
        id=Urug-Val
        side=4
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager
#endif

        {GOLD 200 350 550}
        {INCOME 8 14 18}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        type=Orcish Warlord
        id=Pirvan
        side=5
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager
#endif

        {GOLD 200 350 550}
        {INCOME 8 14 18}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 9}
    {STARTING_VILLAGES 1 5}
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saleh"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Greentall"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bimli"
                condition=lose
            [/objective]

            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [capture_village]
            side=3
            x=10,13
            y=29,25
        [/capture_village]
        [capture_village]
            side=4
            x=27,20,18
            y=29,25,24
        [/capture_village]
        [capture_village]
            side=5
            x=28,29
            y=16,24
        [/capture_village]

        [recall]
            id=Greentall
        [/recall]
        [recall]
            id=Bimli
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            id=Kliada
            message= _ "Hello, I am Marshal Kliada. I was told you would be coming through here to rest, but unfortunately, these invaders had other ideas."
        [/message]

        [message]
            id=Saleh
            message= _ "Marshal Kliada, it looks like there is no rest for the wicked. We will help you fight!"
        [/message]

        [message]
            id=Urug-Val
            message= _ "Turn over your leader, and we will let you live."
        [/message]

        [message]
            id=Saleh
            message= _ "How stupid are you? I am the leader of the elves, now come and get me!"
        [/message]

        [message]
            id=Urug-Val
            message= _ "You don't look like an elf-lord? But, I have never seen an elf-lord, so maybe...? Oh, to hell with it. Either way we are going to kill you."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Saleh
            message=  _ "We still haven't defeated the orcs and our troops and supplies are exhausted. This is the end!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urug-Val
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh! I should have stayed in Dan Tonk."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Klezzmer
        [/filter]
        [message]
            speaker=Saleh
            message= _ "Orcs and Saurians, leave the forests of Wesnoth alone, or you will have to face the armies of Wesmere. If it is not a war you want, then stop this insanity."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Saleh
            message= _ "We have defended Gitamoth and Glyn's Forest. We have travelled through hostile troll country, and I am tired and cranky. Yet, I am more anxious than ever to get to Wesmere. Once there, I feel that we must request troops to help rid these forests of orcs and saurians once and for all."
        [/message]

        [message]
            id=Kliada
            message= _ "The good news is that the road to Wesmere is now much easier. The elves of Wesmere and Gitamoth have pooled their resources and are building a bridge across the Great River. It is called the Bridge of Eloh. You can take that route directly to Wesmere and be there in a days time. Much faster than going across the Ford of Abez."
        [/message]

        [message]
            speaker=Saleh
            message= _ "Great! A little good news is most welcome right now. Hold strong until we return."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {HERO_DEATHS}
[/scenario]
